{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f377\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f378\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f380\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f381\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f382\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f383\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f384\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f385\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f398\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f400\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f401\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f402\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f403\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f404\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f405\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f767\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f768\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f770\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f771\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f774\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f775\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f777\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f778\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f780\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f781\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f782\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f783\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f784\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f785\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red0\green77\blue187;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7213478 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid7213478 FollowedHyperlink;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid5789554 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid5789554 Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid5789554 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid5789554 Footer Char;}}{\*\listtable{\list\listtemplateid524598754\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid130841096\'01\u-3864 ?;}{\levelnumbers;}\b\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid45880531}{\list\listtemplateid-1401261594\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-443516276\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid380633813}{\list\listtemplateid2030215224\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1587974222\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2115322261}}{\*\listoverridetable{\listoverride\listid2115322261\listoverridecount0\ls1}{\listoverride\listid380633813\listoverridecount0\ls2}{\listoverride\listid45880531
\listoverridecount0\ls3}}{\*\rsidtbl \rsid86075\rsid595215\rsid2898339\rsid3498152\rsid5005194\rsid5534815\rsid5789554\rsid6428277\rsid7213478\rsid8325268\rsid9264520\rsid9455592\rsid10179845\rsid10185115\rsid10705436\rsid11751959\rsid13109388
\rsid13702458\rsid13912393\rsid14493595\rsid14969447\rsid15075652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bitmight Software Documents}
{\operator David Roberts}{\creatim\yr2016\mo6\dy11\hr14\min13}{\revtim\yr2016\mo6\dy16\hr17\min17}{\version8}{\edmins27}{\nofpages1}{\nofwords355}{\nofchars2028}{\*\company Xiret T}{\nofcharsws2379}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale108\rsidroot7213478 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789554 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5534815 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789554 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534815 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789554 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534815 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789554 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534815 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5534815 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright9360\shpbottom583\shpfhdr0\shpbxpage\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 5943600}}
{\sp{\sn groupBottom}{\sv 370205}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn wzName}{\sv Group 155}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 114300}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 5}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100779e22906e030000ac0a00000e0000006472732f65326f446f632e786d6cc456db4edc30107dafd47fb0fc5e92bd434440140aaa84000115cf5ec7b9a88eed
da5e12faf51ddb491696154550511e82638fcf788ee79ccdfe615b7374cfb4a9a448f16827c688092ab34a1429fe717bfa6517236389c8089782a5f881197c78f0f9d37ea3123696a5e419d3084084491a95e2d25a954491a125ab89d9918a0958cca5ae8985575d4499260da0d73c1ac7f13c6aa4ce9496941903b3276111
1f78fc3c67d45ee6b96116f114c3d9ac7f6aff5cba6774b04f9242135556b43b0679c3296a5209483a409d104bd04a57cfa0ea8a6a69646e77a8ac2399e71565be06a866146f5473a6e54af95a8aa429d4401350bbc1d39b61e9c5fd9546550677379b6124480d97e4f3223701f434aa4820ea4cab1b75a5bb8922bcb98adb
5cd7ee3fd4825a4fecc3402c6b2da23039db9b4ee631f04f616dbc984ec61df3b484eb79b68d96df5ede18f5692377bae1308d8226326b9eccfb78ba2989629e7ee31818789af73c5d437b115170065ccd03573e7220ca2406387b274b43b12451dad833266be40629d690df771db93f3716ae0642fb1097d4485e65a715e7
fec5498a1d738dee098861598cc256ae4a12a6fc9d0084179f8bf4804f40b87050423ad090cfcdc02df495fa917de0ccc57171cd72682ee880b14f362087848452266c38872949c6c2f42c863f47e7b3b37840879c43fe01bb03785a5f8f1d60ba78b79579571836c72f1d2c6c1e76f8cc52d861735d09a9b70170a8aacb1c
e27b9202358ea5a5cc1ea0a5b40c9e64143dade056cf89b157448309815cc058ed253c722e9b14cb6e845129f5ef6df32e1e7a1e56316ac0d4526c7ead886618f1ef02d4b0379a4e9d0bfa97e96c013244faf1caf2f18a58d5c7125a650416aea81fba78cbfb61ae657d07fe7be4b2c212111472a7985addbf1cdb60b6e0e0
941d1df930703e45ecb9b851d4813b565dd7deb67744abaeb52d58c785ec1548928d0e0fb16ea790472b2bf3cab7ff9ad78e6f7003e7601f620b8bde166e9ded7d952db8c262c315906d61c1550ddde1b5b2dd1fc6e35def975bac74329bc43320db5be96cbc98f452e98db87780579ac42066a757046d369f007ca0f6a9cc
7bed745eb33ebe1f6d11fd2bb4b55dd1afd8f8d18ace7efe55d1b65db6ddb5fe0f71434f6c1136ccfe1b51db0f93b4514ed2a72f49daffeec32791ff8de83edfdc37d7e3776f01eb8fcc833f000000ffff0300504b0304140006000800000021005410792bdb000000040100000f0000006472732f646f776e7265762e786d
6c4c8f414bc3401085ef82ff6119c19bdda4d1a2319b528a7a2a425b41bc4d9369129a9d0dd96d92fe7b472f7a79f078c37bdf64cbc9b66aa0de378e0dc4b3081471e1ca862b031ffbd7bb47503e2097d83a260317f2b0ccafaf324c4b37f296865da89494b04fd1401d42976aed8b9a2cfa99eb88253bbade6210db57baec
719472dbea79142db4c58665a1c68ed63515a7ddd91a781b715c25f1cbb0391dd797affdc3fbe72626636e6fa6d533a84053f83b861f7c41875c980eeecca557ad017924fcaa644fc942ecc1c07d32079d67fa3f7cfe0d0000ffff0300504b01022d0014000600080000002100b6833892fe000000e1010000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100779e22906e030000ac0a00000e00000000000000000000
0000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021005410792bdb000000040100000f00000000000000000000000000c80500006472732f646f776e7265762e786d6c504b05060000000004000400f3000000d00600000000
}}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid2050
{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 5943600}}{\sp{\sn relBottom}{\sv 274320}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Rectangle 156}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100d9e33459c4000000dc0000000f0000006472732f646f776e7265762e786d6c444fdb6ac240107d17fc8765045f4437150d125d452a82d252f086af43764c82d9d9985d35f5ebbb8542dfe670ae335b34a6140faa5d6159c1db2002419c5a5d70a6e07858f727
209c47d6585a2605dfe460316fb7669868fbe41d3df63e1321845d820a72efab444a97e664d00d6c451cb88bad0dfa00eb4cea1a9f21dc94721845b134587068c8b1a2f79cd2ebfe6e14dc4613de1e3f86f1a7bf9c5faff3a97718afbe94ea769ae51484a7c6ff8bffdc1b1de68f63f87d265c20e73f000000ffff0300504b
01022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d0014
000600080000002100d9e33459c4000000dc0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f80200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid2051{\sp{\sn relLeft}{\sv 228600}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 5581650}}{\sp{\sn relBottom}{\sv 370205}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn hspNext}{\sv 2051}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Text Box 157}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100d11c6337c2000000dc0000000f0000006472732f646f776e7265762e786d6c444fdd6ac23014be1ff80ee108bb9ba9829b54a3889bb02bd99c0f70688e6db539a949da663efd3218ecee7c7cbf67b589a6113d395f5b56309d6420880bab6b2e159cbef64f0b
103e206b6c2c93826ff2b0598f1e56986b3bf027f5c7508a14c23e470555086d2ea52f2a32e827b6254edcd93a832141574aed7048e1a691b32c7b96066b4e0d15b6b4aba8b81e3ba3e0a3d745e866c3ebfd90dd62777f3b5c5cec947a1cc7ed1244a018fec57fee779de6cf5fe0f79974815cff000000ffff0300504b0102
2d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00140006
00080000002100d11c6337c2000000dc0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f60200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf20\insrsid13702458 \hich\af31506\dbch\af31505\loch\f31506 Bitmight Software | Troubleshooting Rev. B 
\loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  16/\hich\af31506\dbch\af31505\loch\f31506 06/2016}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf20\insrsid13702458\charrsid13702458 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \v\fs18\cf20\insrsid5005194 \hich\af31506\dbch\af31505\loch\f31506 a hardcoded valuenstead showwde________________________________________________________________________________________________}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \caps\fs18\cf20\insrsid5005194\charrsid5005194 
\par }}}}}{\shprslt{\*\do\dobxpage\dobymargin\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize9360\dpysize583\dprect\dpx0\dpy0\dpxsize9360\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr140\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow
\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf20\insrsid13702458 \hich\af31506\dbch\af31505\loch\f31506 Bitmight Software | Troubleshooting Rev. B 
\loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  16/\hich\af31506\dbch\af31505\loch\f31506 06/2016}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf20\insrsid13702458\charrsid13702458 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \v\fs18\cf20\insrsid5005194 \hich\af31506\dbch\af31505\loch\f31506 a hardcoded valuenstead showwde________________________________________________________________________________________________}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \caps\fs18\cf20\insrsid5005194\charrsid5005194 
\par }}\dpx360\dpy0\dpxsize8430\dpysize583\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789554 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 
Xiret Troubleshooting Guide}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 1.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par \hich\af40\dbch\af31505\loch\f40 Question:
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 I'm running a K/KN version of Windows, wh\hich\af40\dbch\af31505\loch\f40 y is the assessment failing?}{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Answer:
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 This issue occurs as Windows Media Player is not included with these versions of Windows. Please install the }
{\field{\*\fldinst {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40  HYPERLINK "http://windows.microsoft.com/en-gb/windows/download-windows-media-player" }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000068007400740070003a002f002f00770069006e0064006f00770073002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00670062002f00770069006e0064006f007700
73002f0064006f0077006e006c006f00610064002d00770069006e0064006f00770073002d006d0065006400690061002d0070006c0061007900650072000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000ff060000}}}{\fldrslt {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\cs15\f40\fs16\ul\cf17\lang9\langfe2057\langnp9\insrsid9264520\charrsid10179845 \hich\af40\dbch\af31505\loch\f40 media feature pack}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 , restart your system and try to re-run the assessment.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 2.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Question:
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 When I run an asse\hich\af40\dbch\af31505\loch\f40 ssment, it seems to be stuck doing the same thing?}{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Answer:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par \hich\af40\dbch\af31505\loch\f40 Close Xiret, delete all}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40  .xml}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  files in }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \loch\af40\dbch\af31505\hich\f40 \lquote \loch\f40 C}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40 :\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf6\lang9\langfe2057\langnp9\insrsid10179845\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40 *}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40 Windows\\Performance\\WinSAT\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 DataStore}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \loch\af40\dbch\af31505\hich\f40 \rquote }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  and try again. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40 Alternatively,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 
 you can restart your system. Sometimes interfering applications cause WinSAT to }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 spontaneously}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  exit without error.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7213478 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf6\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 *}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40  Replace }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \loch\af40\dbch\af31505\hich\f40 \'93}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40 C:\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \loch\af40\dbch\af31505\hich\f40 \'94}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  with your systems }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 
\hich\af40\dbch\af31505\loch\f40 hard }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 drive let}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid14493595 \hich\af40\dbch\af31505\loch\f40 t}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 er}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4125\wrapdefault\faauto\rin0\lin0\itap0\pararsid10179845 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 3.}{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid10179845 \tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid3498152\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Question}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 :
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Why d}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 
\hich\af40\dbch\af31505\loch\f40 oes my antivirus software }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 quarantine/block}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40  X}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 iret?}{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Answer}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 This is}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \hich\af40\dbch\af31505\loch\f40 because some antivirus software may flag Xiret as a}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  false-positive}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 \hich\af40\dbch\af31505\loch\f40 
, which is essentially a false alarm}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 . You }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \hich\af40\dbch\af31505\loch\f40 should}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  add }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \hich\af40\dbch\af31505\loch\f40 Xiret to your antivirus}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40  exception }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid2898339 \hich\af40\dbch\af31505\loch\f40 list as it}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  is not }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40 
a virus, nor does it contain any}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  malicious code.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 \hich\af40\dbch\af31505\loch\f40  More information on }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 \hich\af40\dbch\af31505\loch\f40 
 HYPERLINK "https://en.wikipedia.org/wiki/False_positives_and_false_negatives" }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00460061006c00730065005f0070006f00730069007400
69007600650073005f0061006e0064005f00660061006c00730065005f006e00650067006100740069007600650073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\cs15\f40\fs16\ul\cf17\lang9\langfe2057\langnp9\insrsid13109388\charrsid13109388 \hich\af40\dbch\af31505\loch\f40 false-positives}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14493595\charrsid14493595 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 4.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Question:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par \hich\af40\dbch\af31505\loch\f40 I'm using Windows 10, why i}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 \hich\af40\dbch\af31505\loch\f40 s my}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid6428277 \hich\af40\dbch\af31505\loch\f40  'Gaming graphics' score}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 
 always 9.9}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10185115 \hich\af40\dbch\af31505\loch\f40 ?}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Answer:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid595215 \hich\af40\dbch\af31505\loch\f40 Windows 10 has scrapped the D3D test, therefore gaming graphics are no longer calculated, thus retu}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid5005194 \hich\af40\dbch\af31505\loch\f40 rned scores will instead show a hardcoded value}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid595215 
\hich\af40\dbch\af31505\loch\f40  of 9.9.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\cf19\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Question:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par \hich\af40\dbch\af31505\loch\f40 What is error 21?
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 Answer:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 

\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 This can be caused by third-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40 party codecs and/or low disk sp\hich\af40\dbch\af31505\loch\f40 ace on your system drive. Please check the disk containing your primary operating system has enough space and remove any codecs that may be installed.}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 \hich\af40\dbch\af31505\loch\f40  More information on }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 
\hich\af40\dbch\af31505\loch\f40  HYPERLINK "https://en.wikipedia.org/wiki/Codec" }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0043006f006400650063000000795881f43b1d7f48af2c
825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs15\f40\fs16\ul\cf17\lang9\langfe2057\langnp9\insrsid13109388\charrsid13109388 \hich\af40\dbch\af31505\loch\f40 codecs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13109388\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par ----------------------------------------------------------}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 ---------------------------}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 ----------------------------}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f10\fs16\lang9\langfe2057\langnp9\insrsid10179845 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10179845 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40 Extra Information}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid10179845 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10179845 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845\charrsid14493595 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 For further assistance,}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 
send us your WinS}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 AT}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  log file}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40  which is}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 \hich\af40\dbch\af31505\loch\f40  located in "C:\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf6\lang9\langfe2057\langnp9\insrsid10179845\charrsid10179845 
\hich\af40\dbch\af31505\loch\f40 *}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 \hich\af40\dbch\af31505\loch\f40 Windows\\Performance\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid10179845\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 WinSAT" as "winsat.log"}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 
\hich\af40\dbch\af31505\loch\f40 . This contains all of the informat}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40 ion we }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 require}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 \hich\af40\dbch\af31505\loch\f40  to troubleshoot the}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40  issue(s)}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid10179845 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf6\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 *}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 
\hich\af40\dbch\af31505\loch\f40  Replace }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \loch\af40\dbch\af31505\hich\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid8325268 \hich\af40\dbch\af31505\loch\f40 C:\\}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \loch\af40\dbch\af31505\hich\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  with your system}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 s hard drive}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  letter.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13702458 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40 Send your files to }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 \hich\af40\dbch\af31505\loch\f40  HYPERLINK "mailto:support@bitmight.uk" }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid6428277\charrsid14493595 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a0073007500700070006f007200740040006200690074006d0069006700680074002e0075006b000000795881f43b1d7f48af2c825dc485276300000000a5ab000300002800
00}}}{\fldrslt {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs15\f40\fs16\ul\cf17\lang9\langfe2057\langnp9\insrsid7213478\charrsid14493595 \hich\af40\dbch\af31505\loch\f40 support@bitmight.uk}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid14969447 \hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash \loch\f40  we aim to reply within 24 hours, however during busy periods replies may take up to three wo
\hich\af40\dbch\af31505\loch\f40 rking days. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang9\langfe2057\langnp9\insrsid13702458 \hich\af40\dbch\af31505\loch\f40 We thank you for your patience.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang9\langfe2057\langnp9\insrsid9264520\charrsid14493595 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003024
d39deac7d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}